<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: lightblue;
      }

      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        height: 100vh;
      }

      .pricing-plan {
        background-color: #fffbda;
        border: 2px solid black;
        text-align: center;
        flex: 1;
        max-width: 400px;
        height: 490px;
        border-radius: 20px;
        padding: 20px;
        text-align: center;
      }

      .plan-title {
        font-weight: bold;
        font-size: 30px;
        margin-bottom: 20px;
      }

      .plan-price {
        font-weight: bold;
        font-size: 48px;
        margin-bottom: 20px;
      }

      .plan-features {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .plan-features li {
        margin: 40px;
        padding-left: 20px;
        text-align: left;
        font-size: 20px;
      }

      .plan-button {
        background-color: #ed9455;
        border-radius: 5px;
        border: none;
        width: 100%;
        padding: 15px;
        font-size: 20px;
      }

      header {
        background-color: #ed9455;
        padding: 20px;
        border-radius: 20px;
      }

      /* Styles for tick and cross */
      .tick::before {
        content: "\2713";
        color: #ffbb70;
        font-size: 30px;
        margin-right: 5px;
      }

      .cross::before {
        content: "\2717";
        color: #ffbb70;
        font-size: 30px;
        margin-right: 5px;
      }

      .plan-button:hover{
        background-color:#ffbb70;
        transform: translateY(-3px);
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <header>
          <div class="plan-title">Basic</div>
          <div class="plan-price">$9.99/month</div>
        </header>
        <ul class="plan-features" style="padding-left: 45px">
          <li><span class="tick"></span> 10GB Storage</li>
          <li><span class="tick"></span> 1 User</li>
          <li><span class="cross"></span> Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <header>
          <div class="plan-title">Standard</div>
          <div class="plan-price">$19.99/month</div>
        </header>
        <ul class="plan-features">
          <li><span class="tick"></span> 50GB Storage</li>
          <li><span class="tick"></span> 5 Users</li>
          <li><span class="tick"></span> Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <header>
          <div class="plan-title">Premium</div>
          <div class="plan-price">$49.99/month</div>
        </header>
        <ul class="plan-features" style="padding-left: 50px">
          <li><span class="tick"></span> 100GB Storage</li>
          <li><span class="tick"></span> 10 Users</li>
          <li><span class="tick"></span> 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
